# techStack

./: .gitignore  Solution1.sln  readme.md
SparkTank.Application/: ApplicationConfigurationServices.cs  DependecyInjection.cs  tech.Application.csproj
SparkTank.Application/Authentication/User/Handler/: ChangePasswordRequestHandler.cs  LoginCommandRequestHandler.cs
SparkTank.Application/Authentication/User/Request/: ChangePasswordRequest.cs  FirebaseLoginCommand.cs  ForgetPasswordCommand.cs  LoginCommandRequest.cs  ResetPasswordCommand.cs
SparkTank.Application/Authentication/common/: AuthenticationResult.cs
SparkTank.Application/DTOs/Authentication/: AuthenticationResponse.cs  ChangePasswordDto.cs  LoginRequest.cs  ResetPasswordDto.cs  forgetPasswordDto.cs
SparkTank.Application/DTOs/Authentication/Validator/: ChangePasswordValidator.cs
SparkTank.Application/DTOs/CommentsDto/: CreateCommentDto.cs  GetCommentDto.cs  GetCommentsDto.cs  UpdateCommentDto.cs
SparkTank.Application/DTOs/RecipesDto/: CreateRecipeDto.cs  GetRecipeDto.cs  GetRecipesDto.cs  UpdateRecipesDto.cs
SparkTank.Application/DTOs/UserDto/: CreateUserDto.cs  EditUserDto.cs  GetUserDto.cs
SparkTank.Application/DTOs/UserDto/Validators/: CreateUserValidator.cs
SparkTank.Application/Features/Comment/Handler/Commands/: CreateCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
SparkTank.Application/Features/Comment/Request/Commands/: CreateCommentCommand.cs  UpdateCommentCommand.cs
SparkTank.Application/Features/Recipe/Handler/Commands/: CreateRecipeRequestHandler.cs  (+2 more)
SparkTank.Application/Persistence/Contracts/: ICommentRepository.cs  IGenericRepository.cs  IRecipeRepository.cs  IUserRepository.cs
SparkTank.Application/Persistence/Contracts/Auth/: IEmailSender.cs  IFirebaseService.cs  IGoogleService.cs  IJwtTokenGenerator.cs  IJwtTokenValidation.cs  IOpenAiServices.cs  IPasswordService.cs  IPdfReaderService.cs  IStringValidator.cs
SparkTank.Application/Persistence/Contracts/Common/: IDateTimeProvider.cs
SparkTank.Application/Profiles/: MappingProfile.cs
SparkTank.Application/Responses/: BaseResponseClass.cs  PaginatedResponseClass.cs
SparkTank.Application/Services/Cloudinary/: CloudinraySetting.cs
SparkTank.Domain/: tech.Domain.csproj
SparkTank.Domain/Entities/: CommentEntity.cs  Email.cs  RecipeEntity.cs  UserEntity.cs
SparkTank.Domain/Entities/Common/: BaseEntity.cs
SparkTank.Infrastructure/: InfrastructureDependencyInjection.cs  tech.Infrastructure.csproj
SparkTank.Infrastructure/Authentication/: FirebaseService.cs  JwtTokenGenerator.cs  JwtTokenValidation.cs  OpenAi.cs  jwtsettings.cs
SparkTank.Infrastructure/Mail/: DefaultMail.cs  EmailSender.cs
SparkTank.Infrastructure/services/: DateTimeProvider.cs  GoogleService.cs  OpenAiService.cs  PasswordService.cs  PdfReaderService.cs  StringValidator.cs
(+31 files in other folders)
