<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkTank.Domain\tech.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="OpenAI" Version="1.10.0" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Ay\Desktop\spark_tank_v1\Spark-Tank\spark-tank-backend\SparkTank.Application\Persistence\Contracts\.editorconfig" />
  </ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App " />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Features\Comment\Handler\Queries\" />
	  <Folder Include="Features\Comment\Request\Queries\" />
	  <Folder Include="Services\ImageUpload\" />
	</ItemGroup>

</Project>
